# android-media-selector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ztiany/media/selector/example/: MainActivity.kt  PermissionUtils.kt  ResultActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_media_selector/: TODO.md  build.gradle  gradle.properties
lib_media_selector/src/boxing-impl/java/com/bilibili/boxing_impl/: BoxingResHelper.java
lib_media_selector/src/boxing-impl/java/com/bilibili/boxing_impl/adapter/: BoxingAlbumAdapter.java  BoxingMediaAdapter.java
lib_media_selector/src/boxing-impl/java/com/bilibili/boxing_impl/ui/: BoxingActivity.java  BoxingBottomSheetActivity.java  BoxingBottomSheetFragment.java  BoxingRawImageFragment.java  BoxingViewActivity.java  BoxingViewFragment.java
lib_media_selector/src/boxing-impl/java/com/bilibili/boxing_impl/view/: MediaItemLayout.java
lib_media_selector/src/boxing-impl/res/values/: strings.xml
lib_media_selector/src/boxing-impl/res/values-en/: strings.xml
lib_media_selector/src/boxing/java/com/bilibili/boxing/: AbsBoxingViewActivity.java  AbsBoxingViewFragment.java  Boxing.java  BoxingMediaLoader.java
lib_media_selector/src/boxing/java/com/bilibili/boxing/loader/: IBoxingMediaLoader.java
lib_media_selector/src/boxing/java/com/bilibili/boxing/model/: BoxingManager.java
lib_media_selector/src/boxing/java/com/bilibili/boxing/model/callback/: IMediaTaskCallback.java  MediaFilter.kt
lib_media_selector/src/boxing/java/com/bilibili/boxing/model/config/: BoxingConfig.java
lib_media_selector/src/boxing/java/com/bilibili/boxing/model/entity/impl/: ImageMedia.java  VideoMedia.java
lib_media_selector/src/boxing/java/com/bilibili/boxing/model/task/impl/: AlbumTask.java  ImageTask.java  UriUtils.java  VideoTask.java
lib_media_selector/src/boxing/java/com/bilibili/boxing/presenter/: PickerContract.java  PickerPresenter.java
lib_media_selector/src/boxing/java/com/bilibili/boxing/utils/: BoxingExecutor.java  BoxingFileHelper.java  CameraPickerHelper.java
lib_media_selector/src/boxing/res/values/: strings.xml
lib_media_selector/src/boxing/res/xml/: boxing_file_provider.xml
lib_media_selector/src/imageloader/java/com/android/sdk/mediaselector/imageloader/: BoxingGlideLoader.java
lib_media_selector/src/main/: AndroidManifest.xml
lib_media_selector/src/main/java/com/android/sdk/mediaselector/: ActFragWrapper.kt  ActivityStateHandler.kt  AllInOneImplementation.kt  AutoRestoreDelegates.kt  Item.kt  MediaSelectorConfiguration.java  MediaSelectorEx.kt  ResultListener.kt  SelectorConfigurer.kt  SelectorResultListener.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/actions/: ImageAndVideoPicker.kt  ImageCapturer.kt  ImagePicker.kt  SelectImageAction.kt  SelectVideoAction.kt  VideoCapturer.kt  VideoPicker.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/bipicker/: Action.kt  AndroidQSystemMediaSelector.kt  BaseSystemMediaSelector.kt  BuiltInPicker.kt  BuiltInSelectorImpl.kt  CapturePhoto.kt  FilePicker.kt  GetContent.kt  GetImageContent.kt  GetVideoContent.kt  ImageAndVideoPicker.kt  ImageCapturer.kt  ImagePicker.kt  Instruction.java  LegacySystemMediaSelector.kt  PickPhoto.kt  SystemMediaSelector.kt  VideoCapturer.kt  VideoPicker.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/common/: CropOptions.kt  FileUtils.kt  Item.kt  MediaSelectorConfiguration.java  MediaUtils.java  ResultListener.kt  StorageUtils.java
lib_media_selector/src/main/java/com/android/sdk/mediaselector/custom/: AndroidQMediaSelector.kt  BaseMediaSelector.kt  BoxingGlideLoader.java  Instruction.java  LegacyMediaSelector.kt  MediaSelector.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/imageloader/: GlideEngine.java
lib_media_selector/src/main/java/com/android/sdk/mediaselector/mediastore/: AndroidQMediaSelector.kt  BaseMediaSelector.kt  BoxingGlideLoader.java  Instruction.java  LegacyMediaSelector.kt  MediaSelector.kt  MediaStoreSelector.kt  SelectImageAction.kt  SelectVideoAction.kt  SelectedItemFilter.kt  SizeFilter.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/permission/: MediaAccessPermission.kt  MediaPermissionRequester.kt  StorageAccessPermission.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/processor/: Processor.kt  ProcessorChain.kt  ProcessorManager.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/processor/boxing/: BoxingProcessor.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/processor/capture/: CapturePhotoProcessor.kt  CaptureProcessor.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/processor/compress/: Compressor.java  ImageFileCompressEngine.java
lib_media_selector/src/main/java/com/android/sdk/mediaselector/processor/copy/: CopyToAppSpecificProcessor.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/processor/crop/: CropOptions.kt  CropProcessor.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/processor/picker/: GalleryPicker.kt  GetContentPicker.kt  LegacyPicker.kt  PhotoPicker.kt  SAFPicker.kt  VisualMediaPicker.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/processor/selector/: ImageFileCropEngine.java  SelectorConfig.kt  SelectorProcessor.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/system/: AndroidQSystemMediaSelector.kt  BaseSystemMediaSelector.kt  Instruction.java  LegacySystemMediaSelector.kt  SystemMediaSelector.kt
lib_media_selector/src/main/java/com/android/sdk/mediaselector/utils/: ActFragWrapper.kt  FileEx.kt  FileUtils.kt  MediaUtils.java  MineType.kt  StorageUtils.java  UriEx.kt
lib_media_selector/src/selector/: README.md
