buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }

    configurations.configureEach {
        resolutionStrategy.force(
                'androidx.appcompat:appcompat:1.7.0',
                'androidx.activity:activity:1.9.1',
                'androidx.activity:activity-ktx:1.9.1',
                'androidx.fragment:fragment-ktx:1.8.2',
                "androidx.recyclerview:recyclerview:1.3.2",
                "androidx.exifinterface:exifinterface:1.3.7",
                "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
        )
    }
}