plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "me.ztiany.midea.selector.example"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation("androidx.exifinterface:exifinterface:1.3.6")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation "com.github.bumptech.glide:glide:4.15.1"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'io.github.ztiany:android-arch-delegate:1.0.5'
    implementation project(':lib_media_selector')
}