plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

android {
    namespace "com.android.sdk.mediaselector"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main {
            java.srcDirs += "src/selector/java"
            res.srcDirs += "src/selector/res"
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'com.guolindev.permissionx:permissionx:1.8.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation("com.github.yalantis:ucrop:2.2.8") {
        exclude group: "com.squareup.okhttp3"
    }

    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    implementation 'io.github.lucksiege:compress:v3.11.2'
    //implementation 'io.github.lucksiege:ucrop:v3.11.2'

    compileOnly 'io.github.ztiany:android-arch-delegate:1.0.5'
}